<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic Heights & Mountain Escapes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .slider {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .slick-slide {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
            color: #fff;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background: linear-gradient(to right, #ff6f61, #ffda49);
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div style="background-image: url('https://images.pexels.com/photos/21207307/pexels-photo-21207307/free-photo-of-breakwater-on-tropical-sea-shore.jpeg')"></div>
        <div style="background-image: url('https://images.pexels.com/photos/9482139/pexels-photo-9482139.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2')"></div>
        <div style="background-image: url('https://images.pexels.com/photos/12827179/pexels-photo-12827179.jpeg?auto=compress&cs=tinysrgb&w=600')"></div>
        <div style="background-image: url('https://images.pexels.com/photos/11527352/pexels-photo-11527352.jpeg?auto=compress&cs=tinysrgb&w=600')"></div>
    </div>



    <h1 style="text-align:center;color:darkolivegreen;font-size:30px;margin-top:50px;">Tropical Paradise: Destinations</h1>
    <table>
        <tr>
            <th>Destination</th>
            <th>Itinerary</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Hawaii</td>
            <td>Beach hopping, volcano exploration, snorkeling</td>
            <td>$3000</td>
        </tr>
        <tr>
            <td>Bali, Indonesia</td>
            <td>Visit temples, rice terraces, beach relaxation</td>
            <td>$2000</td>
        </tr>
        <tr>
            <td>Maldives</td>
            <td>Snorkeling, diving, water sports</td>
            <td>$4000</td>
        </tr>
        <tr>
            <td>Phuket, Thailand</td>
            <td>Island hopping, elephant trekking, Thai cooking class</td>
            <td>$2500</td>
        </tr>
        <tr>
            <td>Seychelles</td>
            <td>Beach relaxation, hiking, birdwatching</td>
            <td>$3500</td>
        </tr>
        <tr>
            <td>Jamaica</td>
            <td>Reggae music, Dunn's River Falls, Blue Mountain hike</td>
            <td>$2800</td>
        </tr>
        <tr>
            <td>Costa Rica</td>
            <td>Ziplining, wildlife tours, hot springs</td>
            <td>$3200</td>
        </tr>
        <tr>
            <td>Barbados</td>
            <td>Surfing, rum tasting, Harrison's Cave tour</td>
            <td>$2700</td>
        </tr>
        <tr>
            <td>Mauritius</td>
            <td>Beach relaxation, snorkeling, botanical garden visit</td>
            <td>$3800</td>
        </tr>
        <tr>
            <td>Fiji</td>
            <td>Scuba diving, cultural village visit, waterfall hike</td>
            <td>$3700</td>
        </tr>


    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            if (typeof $().slick !== "function") {
                console.error("Slick carousel script not loaded.");
                return;
            }

            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2500, // Change image every 2.5 seconds
                dots: false,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                cssEase: 'linear'
            });
        });
    </script>
</body>
</html>
